<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>WSholidayGG14_email</title>
    

<style>/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6;
}

a:active { 
  color: #2795b6;
}

a:visited { 
  color: #2ba6cb;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
<style>/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: Yes.
		***********/
		/* Client-specific Styles */
		#outlook a {
			padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;
		} /* Force Outlook to provide a "view in browser" menu link. */
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;
			padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {
			margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;
			padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;
			width:100% !important;
			line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: blue;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 600px) {

			/* (480px) A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */


		table.columns p { line-height: normal; }
		td.border {
		  border-color: #81921d;
		  border-style: solid;
		  border-width:3px;
		}
		td.wrapper.no-padding, td.wrapper.no-padding table.columns td, td.wrapper.no-padding table.column td, td.wrapper.no-padding table.columns td {
		  padding-top: 0;
		  padding-bottom: 0;
		}
		td.vtop { vertical-align: top; }
</style>
<style>table.subcontainer {
  width: 580px;
  text-align: inherit;
}
.valignmiddle { vertical-align: middle; }
.title { font-family:Verdana, Geneva, sans-serif; font-size:16px; margin:0; color:#97161a; }
.title a { color:#97161a; }
.blurb { font-family:Verdana, Geneva, sans-serif; font-size:10px; margin:3px 0; }
.blurb a { color:#000; }
@media only screen and (max-width: 600px){  
  table[class="body"] .subcontainer {
    width: 95% !important;
  }
  #thickborder { width:95%; }
}</style>
    <style type="text/css">

     #glass{
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 15px;
     }
     #add{
        margin-top:10px;
        margin-bottom:10px;
     }
     #hook{
        margin-top:10px;
     }
     #bottom-text{
        background-color: #d2d3d5;
        padding: 3px;
     }
     @media (max-width: 600px) {
    body {
       margin-right: auto;
       margin-left: 15px;
    }
}
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" class="body" id="backgroundTable">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

            <!-- START: Email Content -->
            <table cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td bgcolor="#69151b">
<!-- Start: row: 1 -->
                  <table class="row">
                    <tr>
                    <!-- Start: row: 1, Col 1 -->
                      <td class="wrapper last" style="padding-top:0">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns">
                          <tr>
                            <!-- Panel Class: [panel] -->
                            <td width="580" style="padding-bottom:0">
                              <img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-header.jpg" alt="change this text">
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    <!-- End: row: 1, Col: 1 -->
                    </tr>
                  </table>
<!-- End: row: 1 -->
<!-- Start: row: 2 -->
                  <table cellpadding="0" cellspacing="0" border="0" class="subcontainer">
                    <tr>
                      <td align="center" style="text-align:center !important;">
                  <!-- Start: row: 2, Col 1 -->
                        <table cellpadding="0" cellspacing="0" border="0" width="520" bgcolor="#ffffff" style="border-top:2px solid #a88c34; border-left:2px solid #a88c34; border-bottom:2px solid #a88c34; border-right:2px solid #a88c34; margin-left:auto; margin-right:auto;" align="center" id="thickborder" class="center">
                          <tr>
                            <td style="padding:18px;" class="center">
                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.travaso.com/" target="_blank"><strong style="color:#69151b;">Travaso Decanters</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.travaso.com/" target="_blank">Travaso.com</a></strong></p>
                                          <p class="blurb">Discover the secret to unlocking the true essence of wine! All Travaso decanters feature our patented process that results in wine reaching its full potential immediately. As wine wraps around the glass bubble it creates a thin film that delicately accelerates the aging process, guaranteeing the fullest expression of the wine. Once you experience Travaso you will never want to drink from the bottle again.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://www.travaso.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-item1.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="180">
                                          <a href="http://upperdeckstore.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-i2.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <br/><br/>
                                          <p class="title"><a href="http://upperdeckstore.com/" target="_blank"><strong style="color: #69151b;">Upper Deck Authenticated</strong></a></p>
                                          <p class="blurb"><strong><a href="http://upperdeckstore.com/" target="_blank">UpperDeckStore.com</a></strong></p>
                                          <p class="blurb">Exclusive autographed collections from the world’s greatest athletes, including Michael Jordan, Rory McIlroy, LeBron James, Tiger Woods and Wayne Gretzky.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <br/><br/>
                                          <p class="title"><a href="http://bryantparkbelts.com/" target="_blank" style="color: #69151b;"><strong>Bryant Park New York</strong></a></p>
                                          <p class="blurb"><strong><a href="http://bryantparkbelts.com/" target="_blank">BryantParkBelts.com</strong></a></p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://bryantparkbelts.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-BP.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="180">
                                          <a href="http://www.cawineclub.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-SP.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.cawineclub.com/" target="_blank"><strong style="color: #69151b;">The California Wine Club</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.cawineclub.com/" target="_blank">CaWineClub.com &bull; 800.777.4443</strong></a></p>
                                          <p class="blurb">The difference between good wine and great wine is passion. Since 1990, The California Wine Club has been delighting gift recipients with deliveries of award-winning wine from small, passionate wineries. These dedicated artisans handcraft wine in ways just not possible at large corporate wineries, and it’s a difference people can taste. Holiday wine gifts include an insider’s look into each featured winery with our guide, Uncorked®. Send as many gift months as you wish.</p>
                                          <p class="blurb">Plus s/h. Tax extra where applicable. Void where prohibited.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.donshula.com/" target="_blank"><strong style="color:#69151b;">Shula's Steaks Online 
                                          &amp; Bonus Gift Card Offer</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.donshula.com/" target="_blank">DonShula.com &bull; 954.393.1920</a></strong></p>
                                          <p class="blurb">Enjoy The Best Beef Money Can Buy from your own backyard grill! Our SHULA CUT® Steaks are available online and delivered to your front door. store.donshula.com/Shula-s-Steaks-Online.html<br/><br/>Give the gift of Shula’s this holiday season! Receive a $25 bonus e-gift card for every $150 spent in gift card purchases! Offer valid 11/19/2014 - 12/31/2014</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://www.donshula.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-SSO.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="180">
                                          <a href="http://www.cliffamilywinery.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-Clif.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <br/><br/>
                                          <p class="title"><a href="http://www.cliffamilywinery.com/" target="_blank"><strong style="color: #69151b;">Clif Family Winery</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.cliffamilywinery.com/" target="_blank">ClifFamily.com</a></strong></p>
                                          <p class="blurb">A gift of food and wine is perfect for everyone on your list, from your favorite foodie to your most prized wine client. We have curated a selection of delightful gifts featuring our Clif Family Wines and our Clif Family Kitchen specialty foods. We also offer many customized gift options.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://143shop.com/" target="_blank"><strong style="color: #69151b;">Dincentives</strong></a></p>
                                          <p class="blurb"><strong><a href="http://143shop.com/" target="_blank">143shop.com &bull; (844) 4.143SHOP</a></strong></p>
                                          <p class="blurb">It's the ultimate whisky glass ... custom-etched Riedel Bar. On the tumbler or the stem, we personalize each with your monogram or initials. It's an elegant gift idea. $89.95 for a set of four. Sold exclusively at 143SHOP.COM, or (844)4-143SHOP by phone.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://143shop.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_emai-R.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="280">
                                          <a href="http://kryptall.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-KA.jpg" alt="change this text"  style="width:280px !important"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://kryptall.com/" target="_blank"><strong style="color: #69151b;">KryptAll</strong></a></p>
                                          <p class="blurb"><strong><a href="http://kryptall.com/" target="_blank">KryptAll.com &bull; 877.291.1900</a></strong></p>
                                          <p class="blurb" style="margin-bottom:10px;">Serious privacy for serious conversations</p>
                                          <p class="blurb">&bull; Cannot Be Intercepted<br/>
                                            &bull; Cannot Be Traced<br/>
                                            &bull; No Record of Calls<br/>
                                            &bull; Secure Global Network<br/>
                                            &bull; Use Anywhere in the World<br/>
                                            &bull; Only One Device Required<br/>
                                            &bull; Guarantees Your Privacy<br/>
                                            &bull; Global Coverage Satellite Option</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.govinowine.com/" target="_blank"><strong style="color:#69151b;">Govino</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.govinowine.com/" target="_blank">Govino.com</a></strong></p>
                                          <p class="blurb">The FIRST and ONLY unbreakable wineglass to be validated and accepted by the wine industry!</p>
                                          <p class="blurb" id="glass">It's not glass. It's govino.</p>
                                          <p class="blurb">Upon its debut in the Napa Valley in 2008, govino was quickly adopted by many of the world’s most renowned wine estates in need of a high functioning, elegant, shatterproof wineglass in settings where breakage was an issue. Whether entertaining for the holidays or seeking the perfect gift, govino is the ideal choice.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://www.govinowine.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-g.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="180">
                                          <a href="http://stearnsandfoster.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-S&F.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://stearnsandfoster.com/" target="_blank"><strong style="color: #69151b;">Stearns &amp; Foster</strong></a></p>
                                          <p class="blurb"><strong><a href="http://stearnsandfoster.com/" target="_blank">StearnsandFoster.com</a></strong></p>
                                          <p class="blurb">A Stearns &amp; Foster mattress combines handcrafted quality with indulgent styling to deliver luxurious rest. From soft cashmere to exotic silks, we've searched the globe for the finest materials to produce the most indulgent mattresses available. And only a small number of elite craftsmen—distinguished by their quality and attention to detail—are chosen to handcraft the mattresses that carry the Stearns &amp; Foster name, resulting in a truly luxurious sleep experience.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.omahasteaks.com/servlet/redirect?fromUri=/ff61" target="_blank"><strong style="color: #69151b;">Omaha Steaks.com, Inc.</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.omahasteaks.com/servlet/redirect?fromUri=/ff61" target="_blank">OmahaSteaks.com/ff61 &bull; 1.800.811.7832</a></strong></p>
                                          <p class="blurb">Save 69% on The Favorite Feast. NOW ONLY $49.99 | Plus, 4 more Burgers FREE Perfect for gift giving and 100% guaranteed so order today! Limit 2. FREE burgers must ship with #49379. Standard S&amp;H added. Expires 12/31/14.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="280">
                                          <a href="http://www.omahasteaks.com/servlet/redirect?fromUri=/ff61" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-Omaha.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="180">
                                          <a href="http://www.swissluxury.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-watch.jpg" alt="change this text" style="width:180px !important"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <br/><br/><br/>
                                          <p class="title"><a href="http://www.swissluxury.com/" target="_blank"><strong style="color: #69151b;">Swiss Luxury</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.swissluxury.com/" target="_blank">SwissLuxury.com &bull; 305.428.2285</a></strong></p>
                                          <p class="blurb" style="margin-bottom:10px;">Swiss Watches<br/>Low Prices - Tax Free!</p>
                                          <p class="blurb">&bull; Rolex &bull; Cartier &bull; Hublot &bull; Breitling &bull; Nardin<br/>&bull; Jaeger &bull; Panerai &bull; Baume &bull; Corum &bull; Chopard</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.code38.com/" target="_blank"><strong style="color:#69151b;">Code38:<br/> The Gift of a Lifetime</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.code38.com/" target="_blank">Code38.com &bull; From $225 Online</a></strong></p>
                                          <p class="blurb">The ultimate gift for wine lovers and wine industry professionals. Find out why this handmade state-of-the-art professional wine tool has seduced sommeliers the world over.</p>
                                          <p class="blurb" id="add"><strong>+ Complimentary Engraving<br/>+ Lifetime Guarantee<br/>+ Free Delivery</strong></p>
                                          <p class="blurb"><strong>"Not only is it the best ... but also it’s the sexiest wine key in the world."</strong> Rajat Parr, Mina Group Wine Director, San Francisco</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="280">
                                          <a href="http://www.code38.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-Code38.jpg" alt="change this text" style="width:280px !important"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://thedurand.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-S.jpg" alt="change this text"  style="width:230px !important"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://thedurand.com/" target="_blank"><strong style="color: #69151b;">The Durand™ Unlock the Majesty of Mature Wines!</strong></a></p>
                                          <p class="blurb"><strong><a href="http://thedurand.com/" target="_blank">TheDurand.com</a></strong></p>
                                          <p class="blurb">Unique, proven and broadly patented, The Durand removes old, fragile or compromised corks … whole. A perfect gift for anyone who enjoys valued, older wines. To purchase for the holidays, please visit our website, TheDurand.com</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.shopfreshseafood.com/" target="_blank"><strong style="color: #69151b;">Shop Fresh Seafood</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.shopfreshseafood.com/" target="_blank">ShopFreshSeafood.com</a></strong></p>
                                          <p class="blurb">Pristinely fresh fish shipped overnight to your doorstep direct from historic Fulton Fish Market in New York City. Curated by family-run business with 60-year history in providing premium seafood to America’s most discerning chefs, restaurant owners and fishmongers.</p>
                                          <p class="blurb" id="hook">Freshest fish available sold in special themed/customizable packages for the seafood lover or recipient you want to impress.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="280">
                                          <a href="http://www.shopfreshseafood.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-hook.jpg" alt="change this text"  style="width:280px !important"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://www.klhip.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-K.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="fix columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.klhip.com/" target="_blank"><strong style="color: #69151b;">Klhip</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.klhip.com/" target="_blank">Klhip.com &bull; 888.482.1795 &bull; patented</a></strong></p>
                                          <p class="blurb">The ultimate gift—purchase yours online! Breakthrough design is a balance of improved control, increased leverage, world-class manufacturing and surgical grade stainless steel. A nail clipper you’ll look forward to using!</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <br/><br/>
                                          <p class="title"><a href="http://www.travelwithwine.com/" target="_blank"><strong style="color:#69151b;">Vin-Air® Wine Carriers</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.travelwithwine.com/" target="_blank">TravelwithWine.com &bull; 866.272.8005</a></strong></p>
                                          <p class="blurb">Vin-Air wine carriers take the hassle out of travel by providing maximum protection for your finest wine. Each case is built to meet the rigorous demands of air travel. You will breathe easy knowing that your wine will arrive at its destination safe and sound, ready to enjoy.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://www.travelwithwine.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-WH.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="280">
                                          <a href="http://shop.illy.com/online/store/products_signature-red-gift-sets-us_us&utm_source=holiday_catalog&utm_medium=catalog&utm_campaign=2014_holiday_catalog&utm_content=catalog_red_box" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-illy.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://shop.illy.com/online/store/products_signature-red-gift-sets-us_us&utm_source=holiday_catalog&utm_medium=catalog&utm_campaign=2014_holiday_catalog&utm_content=catalog_red_box" target="_blank"><strong style="color: #69151b;">Give the distinctive<br/> taste of illy</strong></a></p>
                                          <p class="blurb">Festive and embossed with our iconic logo, these stunning red boxes provide the perfect finishing touch for all your gift-giving needs. Choose from customized coffee and pre-boxed sets. Enjoy <strong>complimentary ground shipping</strong> on orders $75+, now through 12/31/14.</p>
                                          <a href="http://shop.illy.com/online/store/products_signature-red-gift-sets-us_us&utm_source=holiday_catalog&utm_medium=catalog&utm_campaign=2014_holiday_catalog&utm_content=catalog_red_box" style="color:#000000;"><span class="blurb" id="bottom-text">Visit illyusa.com/redbox</span></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.finewinecollector.com/" target="_blank"><strong style="color: #69151b;">FineWineCollector.com</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.finewinecollector.com/" target="_blank">FineWineCollector.com &bull; 408.370.6700</a></strong></p>
                                          <p class="blurb">FineWineCollector.com purchases and sells the finest vintage Bordeaux and California cult wines. We offer personal service and have an inventory of fine wine at great prices that few can rival. Established in 2002 in California and shipping nationwide, we only sell wines that have been properly stored for their entire lifetime. Visit our website at www.finewinecollector.com to see our inventory in real-time or call Edward at 408-370-6700.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://www.finewinecollector.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-W.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="180">
                                          <a href="http://luxuryitaliantours.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-OC.jpg" alt="change this text"  style="width:180px" /></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <br/>
                                          <p class="title"><a href="http://luxuryitaliantours.com/" target="_blank"><strong style="color: #69151b;">Luxury Italian Tours</strong></a></p>
                                          <p class="blurb"><strong><a href="http://luxuryitaliantours.com/" target="_blank">LuxuryItalianTours.com</a></strong></p>
                                          <p class="blurb">Join Luxury Italian Tours on its wine, wellness, culinary and cultural small group tours of Italy. Or, have a trip designed especially for you. They will provide a glimpse of Italy that you will treasure for a lifetime. Experience the ultimate luxury of Italy. Andiamo!</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <br/><br/>
                                          <p class="title"><a href="http://www.kettlepizza.com/Default.asp" target="_blank"><strong style="color:#69151b;">Kettle Pizza</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.kettlepizza.com/Default.asp" target="_blank">KettlePizza.com</a></strong></p>
                                          <p class="blurb">The near-perfect food matched with the near-perfect beverage – pizza and wine.  This holiday season, treat your pizza-lovers to a Made in the USA KettlePizza, the affordable way to cook delicious, real wood fired pizza on a traditional charcoal kettle grill. And don’t forget to wrap a tasty bottle of wine too.  www.kettlepizza.com</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://www.kettlepizza.com/Default.asp" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-grill.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="280">
                                          <a href="http://www.vintagecellars.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-table.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.vintagecellars.com/" target="_blank"><strong style="color: #69151b;">Vintage Cellars</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.vintagecellars.com/" target="_blank">VintageCellars.com &bull; 800.876.8789</strong></p>
                                          <p class="blurb">Designing, hand-crafting and installing custom wine cellars since 1990</p>
                                          <img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-VC.jpg" alt="change this text" style="width:180px"/>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://dolcetours.com/" target="_blank"><strong style="color: #69151b;">La Dolce Vita Wine Tours</strong></a></p>
                                          <p class="blurb"><strong><a href="http://dolcetours.com/" target="_blank">Dolcetours.com &bull; 888.746.0022</a></strong></p>
                                          <p class="blurb">Get up-close and personal with top winemakers in Italy, Spain, and Portugal. Enjoy private tastings, small groups (2-14), gourmet wine dinners, and informative guides on 18 itineraries, including wine + hiking combos. Sample the best of Barolo, Brunello, Amarone, Rioja &amp; more.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://dolcetours.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-Barolo.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="four columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="180">
                                          <a href="http://www.cellaraiders.com/" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-dog.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="six columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <br/>
                                          <p class="title"><a href="http://www.cellaraiders.com/" target="_blank"><strong style="color: #69151b;">I Buy Wine!</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.cellaraiders.com/" target="_blank">CellaRaiders.com &bull; 866.909.9463</a></strong></p>
                                          <p class="blurb" style="margin-bottom:10px;">• $$$ Instant Cash for Your Collection $$$<br/>• Purchasing Cellars From $5000 to $500,000+ <br/>• We Travel to You to Inventory and Purchase Your Bottles.<br/>• Get a No Pressure Quote Today!</p>
                                          <p class="blurb">E-mail <a href="mailto:Ben@Cellaraiders.com">Ben@Cellaraiders.com</a> or Call 866-909-9469</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="http://www.oregonpinotnoir.com/StoreFront.bok" target="_blank"><strong style="color:#69151b;">Oregon Pinot Noir Club</strong></a></p>
                                          <p class="blurb"><strong><a href="http://www.oregonpinotnoir.com/StoreFront.bok" target="_blank">OregonPinotNoir.com &bull; 800.847.4474</a></strong></p>
                                          <p class="blurb">Make purchases without joining, or join to receive monthly shipments of Oregon's best stuff. We scour the hills of Oregon seeking out top Oregon wines, including single-vineyard bottlings, special cuvees, and limited-release wines that are often not available outside of Oregon. We offer case discounts, gift shipments and honest advice.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="http://www.oregonpinotnoir.com/StoreFront.bok" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-O.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <img class="center" width="480" src="http://assets.mshanken.com/promo/images/CAholidayGG14_email-divider.jpg" alt="------------ block separator ------------" />

                              <table class="row">
                                <tr>
                                  <td class="wrapper valignmiddle">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td width="230">
                                          <a href="mailto:Joel@WesternCarriers.com" target="_blank"><img class="center" src="http://assets.mshanken.com/promo/images/WSholidayGG14_email-WC.jpg" alt="change this text"></a>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <!-- Visibility Classes: [show-for-small hide-for-small] -->
                                    <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                    <table class="five columns">
                                      <tr>
                                        <!-- Panel Class: [panel] -->
                                        <td>
                                          <p class="title"><a href="mailto:Joel@WesternCarriers.com" target="_blank"><strong style="color: #69151b;">Western Carriers</strong></a></p>
                                          <p class="blurb"><strong><a href="mailto:Joel@WesternCarriers.com" target="_blank">Joel@WesternCarriers.com<br/>800.631.7776 x724</a></strong></p>
                                        <p class="blurb">"Western Carrier’s Nest Egg program is by far the most efficient, comprehensive, caring, and professional full-service wine collector storage operation I have worked with. Simply put, there is Western Carriers…and then there is everyone else. Period."" -Michael Troise Contact Joel today to learn why.</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        &nbsp;
                  <!-- End: row: 2, Col: 1 -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END: Email Content -->


<p class="center footer" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000; text-align:center">Copyright &copy; 2014 <em>Wine Spectator</em>. All rights reserved.</p>

<p class="center address footer" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000; text-align:center">
	<span>387</span>
	<span class="street-address">Park Avenue South</span><br>
	<span class="locality">New York</span>,
	<span class="region">NY</span>
	<span class="postal-code">10016</span>
</p>

<p class="center footer" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000; text-align:center">If you no longer wish to receive any mailings from our organization, use this link. </p>

<p class="center footer" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000; text-align:center">Questions? To ensure a timely response to your questions, email us <a href="" class="email"></a>.</p>


          </center>
        </td>
      </tr>
    </table>
  </body>
</html>