<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="HSBC/Wine Spectator St. Supery Barbeque | Wine Spectator" />
<meta name="description" content="HSBC/Wine Spectator St. Supery Barbeque - Saturday, October 13th, 2012 11:45-4:15 pm" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<meta name="p:domain_verify" content="c9c76d2c935da996efa33ef29bfd8835" />

    <title>HSBC/Wine Spectator St. Supery Barbeque U | Wine Spectator</title>

	
<!-- Begin original GA code -->
<script type="text/javascript">

var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-23484466-5']);
_gaq.push(['_setDomainName', 'winespectator.com']);
_gaq.push(['_setCustomVar',1,'Channel','promotionals',3]);  
_gaq.push(['_setCustomVar',2,'Member Type','ANON',1]);
_gaq.push(['_setCustomVar',3,'Channel Top','promotionals',3]);
_gaq.push(['_trackPageview']); 


(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script> 
<!-- End original GA code -->

<!-- Begin UA code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23484466-20', 'winespectator.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', {"hitType":"pageview","dimension1":"promotionals","dimension2":"ANON","dimension3":"promotionals"});
</script>
<!-- End UA code -->
  
        </head>

	<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVWJC8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KVWJC8');</script>
<!-- End Google Tag Manager -->

<!-- ========== Body ========== -->
<div id="wrapper" class="addclear">



    <style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; } 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black;}
		p, h2, h3, h4{ color: #636467; text-align:center; }
		h3{ color: #ee3424; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
		table td {border-collapse: collapse;}
		a {color: #ee3424;}
		.underline{ text-decoration:underline;}
		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>

<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"><br />
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

<!-- Save for Web Slices (Untitled-1) -->

			<table align="center" width="600" border="0" style="border:2px solid #ee3424"><tr>
				<td style="padding:10px">
			<h2>HSBC/Wine Spectator<br />
 St. Supéry Barbeque</h2>
<h3>Saturday, October 13th,  2012<br />11:45 am - 4:15 pm</h3>
<h4>Welcome Reception</h4>
<p>Upon arrival to the newly redesigned St. Supéry Estate Vineyards and Winery in Rutherford, California, guests are greeted with a glass of St. Supéry Napa Valley Estate Sauvignon Blanc.</p>  
<h4>Sit-Down Tasting</h4>
<p>Guests are then escorted to the Rutherford Room for a sit-down tasting of four St. Supéry Estate Wines.  In the adjacent galley, guests can enjoy artist Grace Munakata's exposition, "Habitation."</p>
<h4>BBQ</h4>
<p>t is then off to an authentic Cowboy Barbeque while listening to Country favorites performed by one of Napa's local Country and Western bands.</p>
<p class="underline"><em>The Menu for the Day</em></p>
<p>Texas-style Beef Ribs</p>
<p>Whole Salmon Sides</p>
<p>Ranch Black Beans</p>
<p>Ranch-style Salad with all the Fixin's</p>
<p>Roasted Garlic Potato Cracklins</p>
<p>Corn Bread with Dollarhide Ranch Honey</p>
<p>rma's Homemade Dollarhide Ranch Apple Pie</p>
<p class="underline"><em>Wines to be Served</em></p>
<p>St. Supéry Napa Valley Dollarhide Estate Vineyard Sauvignon Blanc</p>
<p>St. Supéry Napa Valley Dollarhide Estate Vineyard Cabernet Sauvignon</p>
<p><strong>Seating is Limited</strong></p>
<p><strong>We look forward to you joining us for this unique complimentary winery experience!</strong></p>
<p><strong>Please RSVP to <a href="mailto:hchalson@mshanken.com?subject=RSVP for St. Supéry Barbeque&body=I'd love to be your guest at the St. Supéry Barbeque and Wine Tasting.%0D%0AHere is my contact information including cell phone and email address:%0D%0A%0D%0A%0D%0A%0D%0AHere are the guests who will be attending:%0D%0A%0D%0A%0D%0A%0D%0AI will/will not be utilizing bus transportation you provide (indicate one):%0D%0A%0D%0A%0D%0A%0D%0AYou'll send me confirmation upon receipt of this email.">hchalson@mshanken.com</a></strong></p>
</td></tr></table>
			<table align="center" width="600" border="0"><tr>
				<td>
					<img src="http://assets.mshanken.com/wso/static/promos/HSBC-wslogo.jpg" id="img2" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"></td>
				<td width="191" align="right">
					<img src="http://assets.mshanken.com/wso/static/promos/HSBC-hsbc.png" id="img3" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"></td>
				</tr>
			</table>
			
			
<!-- End Save for Web Slices -->

		</td>
	</tr>
</table>


</div><!-- END: wrapper -->
<!-- ========== Body ========== -->

</body>
</html>

