
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="MARKET WATCH Retailer | Wine Spectator" />
<meta name="description" content="MARKET WATCH Retailer, Sign up now and take advantage of immediate access to over 210,000 wine rating and tasting notes, Wine Spectator mobile, and exclusive web content!" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<meta name="p:domain_verify" content="c9c76d2c935da996efa33ef29bfd8835" />

    <title>MARKET WATCH Retailer | Wine Spectator</title>

	
<!-- Begin original GA code -->
<script type="text/javascript">

var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-23484466-5']);
_gaq.push(['_setDomainName', 'winespectator.com']);
_gaq.push(['_setCustomVar',1,'Channel','promotionals',3]);  
_gaq.push(['_setCustomVar',2,'Member Type','ANON',1]);
_gaq.push(['_setCustomVar',3,'Channel Top','promotionals',3]);
_gaq.push(['_trackPageview']); 


(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script> 
<!-- End original GA code -->

<!-- Begin UA code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23484466-20', 'winespectator.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', {"hitType":"pageview","dimension1":"promotionals","dimension2":"ANON","dimension3":"promotionals"});
</script>
<!-- End UA code -->
  
        </head>

	<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVWJC8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KVWJC8');</script>
<!-- End Google Tag Manager -->

<!-- ========== Body ========== -->
<div id="wrapper" class="addclear">



    <style type="text/css">
	body{margin:10px auto; background:#fff2d8 !important;}
	div{margin:0; padding:0;}
        img{border:0;}
	#wrapper{width:612px; margin:auto;}
	#wrapper .contentTop, #wrapper .contentMiddle, #wrapper .contentBottom{clear:both;}	
	#wrapper .contentTop{background-color:#a92b35;}
	#wrapper .contentTop img, #wrapper .contentMiddle img{float:left; margin-right:18px}
	#wrapper .contentBottom{margin:14px; background-color:#000; padding:10px;}
	h1,h2,h3,p,li{font-family:Arial, Helvetica, sans-serif; margin:10px 0;}
	h1{font-size:30px;}
	h2{font-size:24px;}
	h3{font-size:18px;}
	p,li{font-size:14px;}
	#wrapper .contentTop h1, #wrapper .contentTop h3, #wrapper .contentTop p,
	#wrapper .contentBottom h1, #wrapper .contentBottom h2, #wrapper .contentBottom p, a:link, a:visited{color:#fff;}
	#wrapper .contentMiddle ul{margin-left:290px;}
	#wrapper .contentMiddle li{color:#a92b35; line-height:1.7em;}
	.center{text-align:center; margin:10px auto;}	
	.signupbtn{width:60%; background-color:#e0aa26; padding:10px;}
	.signupbtn a:link, .signupbtn a:visited{color:#000; font-weight:bold;}
	
	#wrapper div:after{ content:"."; display:block; height:0; clear:both; visibility:hidden; }/* this hack does not work for IE */
</style>
<!--[if IE]><style type="text/css">#wrapper div{height:1%;}</style><![endif]-->
<!--[if lt IE 8]><style type="text/css">#wrapper .contentMiddle ul{margin-left:330px;}</style><![endif]-->

<body>
<div id="wrapper">
	<div class="contentTop">
    	<a href="/retailers/order"><img src="http://images.winespectator.com/wso/static/promos/MW-RETAILER_01.jpg" width="299" height="301" /></a>
    	<h1 style="padding-top:20px">Welcome<br />MARKET WATCH<br />Retailer!</h1>
        <h3>YES! I would like to<br />sign up for the Wine Spectator Retail Sales Club and receive<br />a FREE WineSpectator.com<br />membership.</h3>
        <h3 style="margin-bottom:0;"><a href="/retailers/order">SIGN UP NOW HERE >></a></h3>
    
    </div>
    <div class="contentMiddle">
    	<a href="/retailers/order"><img src="http://images.winespectator.com/wso/static/promos/MW-RETAILER_02.jpg" width="299" height="343" /></a>
        <h3>When you sell WINE SPECTATOR<br />in your store, you’ll receive these<br />exclusive benefits:</h3> 
        <ul>        
            <li>50% Wholesale Discount off each issue</li>
            <li>FREE retail listing and active link to<br />WineSpectator.com</li> 
            <li>FREE Advance newsletter previewing<br />upcoming issue's highly rated wines</li>
            <li>FREE downloadable shelftalkers</li>
            <li>FREE custom designed display rack</li> 
            <li>FREE shipping and handling in the U.S.</li>
            <li>FREE customer service assistance</li>
        </ul> 

    </div>
    <div class="contentBottom">
    	<h2 class="center">BONUS GIFT! A FREE WINESPECTATOR.COM MEMBERSHIP—LIMITED TIME ONLY!</h2>
        <p class="center">Sign up now and take advantage of immediate access to over 210,000 wine rating and tasting notes, Wine Spectator mobile, and exclusive web content!</p>
        <h3 class="center signupbtn"><a href="/retailers/order">SIGN UP NOW HERE</a></h3>
    </div>
</div>


</div><!-- END: wrapper -->
<!-- ========== Body ========== -->


<!-- Site:  / Zone:  -->







</body>
</html>

